<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

         <ImageView
             android:id="@+id/login_image"
             android:layout_width="wrap_content"
             android:layout_height="250dp"
             android:src="@drawable/login_photo"
             android:layout_alignParentStart="true"

             android:scaleType="fitCenter"
             android:layout_marginTop="1dp"
             android:layout_marginLeft="17dp"
             android:layout_marginRight="17dp"/>
          
         <EditText
             android:id="@+id/login_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_below="@+id/login_image"
             android:hint="Email"
             android:inputType="textEmailAddress"
             android:background="@drawable/inputs"
             android:padding="4dp"
             android:drawableStart="@drawable/email"
             android:layout_marginTop="25dp"
             android:layout_marginLeft="17dp"
             android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>


            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_centerHorizontal="true"
                android:text="Forget Password ?"
                android:padding="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="textEnd"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_link"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"/>

            <TextView
                android:id="@+id/new_account"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:text="Need An Account?"
                android:padding="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/phone_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_account"
                android:layout_centerHorizontal="true"
                android:text="Or Login With:"
                android:padding="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_login_text"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="PHONE"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"
                android:drawableStart="@drawable/phone"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>